{{- if .Values.ingress.enabled -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "connect-backend.deploymentName" . }}-ingress
  namespace: {{ .Values.namespace.name }}
  labels:
    {{- include "connect-backend.labels" . | nindent 4 }}
  annotations:
    kubernetes.io/ingress.class: {{ .Values.ingress.className | quote }}
    kubernetes.io/ingress.global-static-ip-name: {{ .Values.ingress.staticIpName | quote }}
    networking.gke.io/managed-certificates: {{ .Values.ingress.sslCertName | quote }}
    kubernetes.io/ingress.allow-http: "false"
    # Additional annotations for better performance and security
    ingress.gcp.kubernetes.io/load-balancer-type: "External"
    cloud.google.com/neg: '{"ingress": true}'
spec:
  rules:
  - host: {{ .Values.ingress.host }}
    http:
      paths:
      - path: /*
        pathType: ImplementationSpecific
        backend:
          service:
            name: {{ include "connect-backend.serviceName" . }}
            port:
              number: {{ .Values.service.port }}
{{- end }}