{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "connect-backend.serviceAccountName" . }}
  namespace: {{ .Values.namespace.name }}
  labels:
    {{- include "connect-backend.labels" . | nindent 4 }}
  annotations:
    iam.gke.io/gcp-service-account: {{ .Values.serviceAccount.gcpServiceAccount }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: {{ .Values.namespace.name }}
  name: {{ include "connect-backend.serviceAccountName" . }}-role
  labels:
    {{- include "connect-backend.labels" . | nindent 4 }}
rules:
- apiGroups: [""]
  resources: ["secrets", "configmaps"]
  verbs: ["get", "list"]
- apiGroups: ["apps"]
  resources: ["deployments"]
  verbs: ["get", "list", "patch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "connect-backend.serviceAccountName" . }}-binding
  namespace: {{ .Values.namespace.name }}
  labels:
    {{- include "connect-backend.labels" . | nindent 4 }}
subjects:
- kind: ServiceAccount
  name: {{ include "connect-backend.serviceAccountName" . }}
  namespace: {{ .Values.namespace.name }}
roleRef:
  kind: Role
  name: {{ include "connect-backend.serviceAccountName" . }}-role
  apiGroup: rbac.authorization.k8s.io
{{- end }}