apiVersion: v1
kind: Namespace
metadata:
  name: connect
  labels:
    name: connect
    environment: production
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: connect-backend
  namespace: connect
  annotations:
    iam.gke.io/gcp-service-account: connect-backend@connect-ea4c2.iam.gserviceaccount.com
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: connect
  name: connect-backend-role
rules:
- apiGroups: [""]
  resources: ["secrets", "configmaps"]
  verbs: ["get", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: connect-backend-binding
  namespace: connect
subjects:
- kind: ServiceAccount
  name: connect-backend
  namespace: connect
roleRef:
  kind: Role
  name: connect-backend-role
  apiGroup: rbac.authorization.k8s.io